<!DOCTYPE html>
<html lang="zxx">
	<head>
		
		<style type="text/css">
			/*
			<input{
				width: 50%;
				height: 20vh;
				position: relative;
			}
			input[placeholder="Write a status here"]{
				font-size: 1em;
			}
			#button{
				display: block;
				font-size: 1.2em;
				margin-top: 1em;
			}
			section{
				max-width: 100vw;
				height: auto;
				margin-top: 1em;
			}
			section div{
				max-width: 100%;
				height: 100%;
				font-size: 1.2em;
				color: #333;
				border: 1px solid #444;
				margin-top: 1em;

			}*/
			-->

			.coolTitle {
  text-align: center;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 40px;
  transform: skewY(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: tomato;
  text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey;
}

.done {
  text-decoration: line-through;
} 

		</style>
	</head>

	<body>

		<!-- <h2>Posting a Post</h2>
		<input id="input" type="text" name="status_area" placeholder="Write a status here">
		<button id="button">Post</button>
		<section>
			<!-- <div>
				
			</div> -->
		<!-- </section> --> -->
		<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Shopping List</h1>
	<p id="first">Get it done today</p>
	<input id="userinput" type="text" placeholder="enter items">
	<button id="enter">Enter</button>
	<ul>
		<li class="bold red" random="23">Notebook</li>
		<li>Jello</li>
		<li>Spinach</li>
		<li>Rice</li>
		<li>Birthday Cake</li>
		<li>Candles</li>
	</ul>
	<script type="text/javascript" src="script1.js"></script>
</body>
</html> 

		<script type="text/javascript" src="script.js">
		</script>
	</body>
</html>